.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows:1fr 1fr 1fr 1fr 1fr 1fr;
    
    background-color: #2196F3;
    width: 550px;
    padding: 10px;
    position: absolute;
    top:100px;
    left: 500px;
    border-radius: 5px;
  }

#super-container {
    background-color: rgba(45, 92, 113, 1);
    height: 100%;
    width: 100%;
    /* padding: 0;
    margin: 0;
    border:0;
    background-size: cover; */
}
#clear {
    grid-column: 1/ span 2;
    grid-row: 2;
    order:1;
}


#equals {
    grid-column: 3/ span 2;
    grid-row: 6;   
}

#display {
    /* position: absolute; */
    /* left: */
    font-size: 50px;
    grid-column: 1 / span 4;
    text-align: right;
    background-color: rgb(50, 50, 50);
    color:rgb(250, 250, 250);
    height:50px;
}

.row-2 {
    grid-row: 2;
}

.row-3 {
    grid-row: 3;
}

.row-4 {
    grid-row: 4;
}

.row-5 {
    grid-row: 5;
}

.row-6 {
    grid-row:6;
}

.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
}